\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {I}Messdaten}{3}{chapter.1}%
\contentsline {chapter}{\numberline {II}Einleitung}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aufgabe und Motivation}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Physikalische Grundlage}{4}{section.2.2}%
\contentsline {chapter}{\numberline {III}Durchführung}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Messverfahren}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Schwingungsdauer in Abhängigkeit von der Masse}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Statische Auslenkung in Abhängigkeit von der Masse}{5}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {IV}Auswertung}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Aufgabe 1: Fehlerbestimmung zweier Messmethoden}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Methode 1}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Methode 2}{6}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Aufgabe 2: Messen der Schwingungsdauer als Funktion der Masse}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Aufgabe 3: Bestimmung der Auslenkung als Funktion der Masse}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Vergleich mit dem Literaturwert}{6}{section.4.4}%
\contentsline {chapter}{\numberline {V}Disskusion}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zusammenfassung}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Disskusion}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kritik}{7}{section.5.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
