This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Protokolle/11/Chapter/0_Messdaten.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Protokolle/11/Chapter/1_Einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: Protokolle/11/Chapter/2_Durchfuehrung.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Protokolle/11/Chapter/3_Auswertung.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Protokolle/11/Chapter/4_Disskusion.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: Protokolle/11/Chapter/5_Versuchsprotokoll.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: Literaturverzeichnis.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            578 strings with 4917 characters,
and the built_in function-call counts, 599 in all, are:
= -- 50
> -- 16
< -- 3
+ -- 4
- -- 4
* -- 34
:= -- 108
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 34
empty$ -- 55
format.name$ -- 8
if$ -- 121
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 14
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 29
