\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Auswertung}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufgabe 1: Fehlerbestimmung zweier Messmethoden}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methode 1}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Periodendauer berechnet durch die Messung bei Maximalauslenkung des Pendels}}{6}{table.4.1}\protected@file@percent }
\newlabel{tab:periodendauer_Max}{{IV.1}{6}{Periodendauer berechnet durch die Messung bei Maximalauslenkung des Pendels}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Methode 2}{6}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Periodendauer berechnet durch die Messung bei Maximalauslenkung des Pendels}}{6}{table.4.2}\protected@file@percent }
\newlabel{tab:periodendauer_Max}{{IV.2}{6}{Periodendauer berechnet durch die Messung bei Maximalauslenkung des Pendels}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufgabe 2: Messen der Schwingungsdauer als Funktion der Masse}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aufgabe 3: Bestimmung der Auslenkung als Funktion der Masse}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vergleich mit dem Literaturwert}{6}{section.4.4}\protected@file@percent }
\@setckpt{Protokolle/11/Chapter/3_Auswertung}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
